# SeenPlugin

./: README.md  pom.xml
src/: plugin.yml
src/me/poilet66/seenplugin/: CommandClass.java  SeenMain.java
