<?xml version="1.0" encoding="UTF-8"?>
    <project> xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.github.poilet66</groupId>
        <artifactId>seenplugin</artifactId>
        <version>1.0-SNAPSHOT</version>

        <repositories>
            <!-- This adds the Spigot Maven repository to the build -->
            <repository>
                <id>spigot-repo</id>
                <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            </repository>
            <!-- This adds the Vault Maven repository to the build -->
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
            <!-- This add the Towny Maven repository to the build -->
            <repository>
                <id>github-towny</id>
                <url>https://maven.pkg.github.com/TownyAdvanced/Towny</url>
            </repository>
        </repositories>

        <dependencies>
            <!--This adds the Spigot API artifact to the build -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.15.2-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <!-- This adds the Vault API artifact to the build -->
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.7</version>
                <scope>provided</scope>
            </dependency>
            <!-- This adds the Towny API artifact to the build -->
            <dependency>
                <groupId>com.palmergames.bukkit.towny</groupId>
                <artifactId>Towny</artifactId>
                <version>0.95.2.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

    </project>